jdbc.url=jdbc:oracle:thin:@//172.17.118.88:1521/orcl
jdbc.username=xzsp
jdbc.password=xzsp

jdbc.driver=oracle.jdbc.OracleDriver
#连接池中保留的最大连接数。默认值: 15
c3p0.maxPoolSize=100
#连接池中保留的最小连接数，默认为：3
c3p0.minPoolSize=20
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
c3p0.initialPoolSize=10
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 
c3p0.maxIdleTime=60
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0 
c3p0.checkoutTimeout=3000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
c3p0.acquireIncrement=5
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
c3p0.acquireRetryAttempts=1
#重新尝试的时间间隔，默认为：1000毫秒
c3p0.acquireRetryDelay=1000
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务 
c3p0.autoCommitOnClose=false



